{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.gradle.enabled": false,
    "java.import.exclusions": [
        "**/android/**",
        "**/build/**",
        "**/.dart_tool/**",
        "**/.gradle/**"
    ],
    "java.project.sourcePaths": [],
    "java.autobuild.enabled": false
}
